<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <a href="{% url 'alogout' %}"><button type="submit" class='mybtn'>Logout</button></a>

    <section class="dashboard">      

    <div class="container dashboard__container">       
         
                  
        <aside>
            <ul>
                <li>
                    <a href="{% url 'admindashboard' %}"></i>
                    <h5>Admin Profile</h5>
                    </a>
                </li>
                <li>
                    <a href="{% url 'lodetails' %}"></i>
                    <h5>Land Owner's Details</h5>
                    </a>
                </li>
                <li>
                    <a href="{% url 'ldetails' %}"></i>
                    <h5>Parking Place Details</h5>
                    </a>
                </li>
                <li>
                    <a href="{% url 'vodetails' %}"></i>
                    <h5>Vehicle Owner's Details</h5>
                    </a>
                </li>
                <li>
                    <a href="{% url 'vdetails' %}"></i>
                    <h5>Vehicle's Details</h5>
                    </a>
                </li>
                <li>
                    <a href="{% url 'pdetails' %}"></i>
                    <h5>Parking History</h5>
                    </a>
                </li>
            </ul>
        </aside>
        <main>
            <h2>Admin</h2>
            <div class="content">
                <div class="c1"><h3>Total profit</h3>{{ t.0.0.0 }}</div>
                <div class="c1"><h3>Total Parkings</h3>{{ t.1.0 }}</div>
                <div class="c1"><h3>Total Parking Places</h3>{{ t.2.0 }}</div>
                <div class="c1"><h3>Total Users</h3>{{ t.3.0 }}</div>
            </div>
            <div class="content">
             
            </div>
                      
        </main>
    </div>

</section>

</body>
</html>


<style>
    
* { 
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: white;
    overflow-x: hidden;
    /*background: url("./images/main.jpg");*/    
    background: #faa700;                  /*rgb(38, 129, 209)*/
    font-size: 0.9rem;
}
.mybtn{
    font-family: Arial, Helvetica;
    font-size: 16px;
    padding: 10px;
    background: #fff;
    color: #000;
    display: inline;
    border: 0;
    text-decoration: none;
    line-height: 17px;
    padding: 10px;
    background: #f00;
    margin-left:170vh;
    margin-top:50px;
}

.container {
    width: 90%;
    max-height: 1800px;
    margin-inline: auto;    
}

section{
    margin-top: 3rem;
    width: 100vm;
}
h1, h2, h3, h4, h5 {
    color: #f2f2fe;
    line-height: 1.3;
}

h1 {
    font-size: 3rem;
    margin: 1rem 0;
}

h2 {
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3 {
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}

h4 {
    font-size: 1rem;
}

a{
    color: #f2f2fe;
    transition: all 300ms ease;
}




/*==============Dashboard=================*/
.dashboard {
    margin-top: 6rem;
}

.sidebar__toggle {
    display: none;
}

.dashboard__container {
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: #363636;;
    padding: 2rem;
    margin-bottom: 5rem;
}

.dashboard aside a {
    background-color: rgb(38, 129, 209);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
}

.dashboard aside ul  {
    margin-top: 8rem;
}


.dashboard aside ul li:not(:last-child) a {
    border-bottom: 1px solid #1e1e66;
}

.dashboard aside a:hover {
    background: #2d2b7c;
}

.dashboard aside a.active {
    background-color: #1e1e66;
}

.dashboard main {
    margin-left: 1.5rem;
}

.dashboard main h2 {
    margin: 0 0 2rem 0;
    line-height: 1;
}
.c1{
    color: ;
    display:inline-block;
    padding:25px;
    font-size: 20px;
    border:1px solid white;
    height:20%;
    width:18%;
    border-radius: 15px;
    background-color:rgb(38, 129, 209);;
}
.content{
    display: block;
    padding: 20px;
}




/*==============button=================*/

.btn{
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: #6f6af8;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 300ms ease;
    color: #f2f2fe;
}

.btn.sm { 
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
} 

.btn.danger {
    background: #da0f3f;
}

.btn:hover {
    background: #f2f2fe;
    color: #0f0f3e;
}


.emptypage__container {
    
    
    background: #1e1e66;
    padding: 2rem 2rem 2.5rem;
}
</style>