{% load static %}
<html>
    <head>
        <title>payment method</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div class="navbar">
                <img src="{% static 'logo1.png' %}" class="logo">
                <nav>
                  <ul>
                    <li class="name"><a href="{% url 'homepage' %}">Park_Mentor</a></li>
                    <li class="data1"><a href="{% url 'vodesktop' %}"><button>Back</button></a></li>
                  </ul>
                </nav>
            </div>
        </header>
        <div class="conatiner">
            <div class="tab tab1">
                <img src="{% static 'Phonepay.png' %}" alt="phonepay">
                <h3 class="name1">PhonePay</h3>
            </div>
            <div class="tab tab2">
                <img src="{% static 'GPay.png' %}" alt="gpay">
                <h3 class="name1">GPay</h3>
            </div>
            <div class="tab tab3">
                <img src="{% static 'UPI_Id.png' %}" alt="upi">
                <h3 class="name1">UPI Id</h3>
            </div>
            <div class="tab tab4">
                <img src="{% static 'cash.png' %}" alt="cash">
                <h3 class="name1">Cash</h3>
            </div>
        </div>
        <footer>
            <div class="social-links">
              <a href="#" class="fa fa-facebook"> Facebook</a>
              <a href="#" class="fa fa-twitter"> Twitter</a>
              <a href="#" class="fa fa-instagram"> Instagram</a>
            </div>
          </footer>
    </body>
</html>

<!--CSS Code-->
<style>
    body{
    background-color: blanchedalmond;
}
header {
    height: 150px;
    margin-top: 2px; 
    margin-bottom: 5px;
    background: #9BC966; 
}
header h2{
    margin-left: 20px;
    margin-top: 20px;
    font-size:70px;
    color: white;
}
.logo{
    width: 160px;
    cursor:pointer;
}
.tab{
    margin: auto;
    width: 60%;
    border: 3px solid black;
    border-radius: 10px 100px / 120px;
    padding: 10px;
    background: white;
    margin-top: 5px;
    display: flex;
}
h3{
    text-align: center;
}
.name1{
    margin-top: 20px;
}
.navbar{
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}
.navbar img{
    margin-top: 50px;
    padding-left: 5px;
    height: 150px;
    width: 130px;
}
.name{
    margin-left: -20px;
    margin-right: 110vh;
    font-size: 60px;
    font-weight: 100;
    margin-top: 50px; 
    text-align: center;
    color:black;
}
nav{
    flex:1 ;
    padding-left:60px ;
}
nav ul li{
    display: inline;
    list-style: none;
    margin: 0px 20px;
}
nav ul li a{
    text-decoration: none;
    color: black;
}
.fa{
    color: black;
}
footer {
    display: block;
    text-align: center;
    padding: 3px;
    background: #9BC966;
    color: black;
    margin-top: 5px;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
  } 
  .social-links{
  font-size: 20px;
  }
  footer a{
    text-decoration: none;
    color: black;
    padding-right: 20px;
    font-size: 14px;
    margin: 0px 20px;
  } 

</style>